@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;

}
html{
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
    font-size: 12px;

}
a{
    text-decoration: none;
}

.row{
    display: flex;
}
.column{
    display: flex;
    flex-direction: column;
}
.chev-right{
    height: 200px;
}

/*NAVIBAR*/
header{
    width:100%;
    color: #fff;
    position: absolute;
}
nav{
    width: 100%;
    display: flex;
    font-weight: 200;
    background: transparent;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    user-select: none;
    padding: 1rem 0px;
    color: #fff;
}
nav .nav-element {
    color: #fff;
    padding-bottom: 1rem;
    border-style:solid ;
    border-width: 0px 0px 0.2rem;
    border-color:transparent ;
    display: flex;
    align-items: center;
    gap: 5px;
   
}
nav .nav-element a{
    color: #fff;
    font-size: 1.2rem;
    font-weight:450;
}
nav .nav-right{
    display: flex;
}
nav .nav-right .nav-element a{
    margin-right: 1rem;
    font-size: 1.5rem;
    font-weight: 380;
    padding:0.8rem; 
}
/*top*/
.top{
    position: relative;
    height: calc(100vh - 30rem);
    min-height: 34.3rem;
    max-height: 52rem;
    margin-bottom: 3rem;
}
.top .bg-images{
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100vh - 30rem);
    min-height: 34rem;
    max-height: 57rem;
    z-index: -1;
    width: 100%;
    object-fit: cover;
    
}
.top .center-content{
    position: absolute;
    bottom: calc(50%, 11.1rem);
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    justify-content: center;
    width: 100%;
   
} 

main .search-container .search .search-box {
    border: none;
    font-size: 1.4rem;
    width: 100%;
    border-radius: 0.8rem;
  }
  
main .main-logo{
    height: 5rem;
    width: 24rem;
    position: relative;
    margin-top: 8rem;


}
main .top h1{
    color: #fff;
    font-size: 3.1rem;
    font-weight:400;
    text-align: center;
    margin-top: 3.2rem;

}
main .top .city{
    font-weight: 500;
}

@media (max-width: 790px) {
    .main-body{
        padding: 0px 2rem;
    }
    }


/* Search and Location Container*/
main .top .search-container{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 0.8rem;
    margin-top: 2rem;
    border: 1px solid #fff;
    height: 4.5rem;
    align-items: center;

}
main .top .search-container input{
    border: none;
  
}
main .top .search-container > div{
    display: flex;
    align-items: center;
    
}
main .top .search-container .location{
    width: 19.9rem;
    padding: 1rem;
    justify-content: space-around;
}
main .top .search-container .location svg {
    fill:rgb(235, 126,139);
    color: #fff;
    
}
main .top .search-container .line{
    width: 0rem;
    margin: 0.2rem;
    height: 2rem;
    border: 0.05rem solid rgb(207,207,207);
    
}
main .top .search-container .search{
width: 47rem;
display: flex;
}
main .top .search-container .search input {
    width: 23rem;
    padding: 1.2rem;
    font-size: 1.2rem;

}
main .top .search-container .search input{
    flex: 1;
}
main .top .search-container .search .search-icon{
    width: 3rem;
    color: rgb(159, 159, 159);
    display: flex;
    justify-content: center;
}
main.search-container .search .search-icon svg {
    color: rgb(159, 159, 159);
   
}

/*option*/
.options {
    display:flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 7rem;

}
.option {
    width: 100%;
    flex: 1;
    height: 18rem;
    border-radius: 1.2rem;
    overflow: hidden;
    position: relative;
}
.image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1.2rem;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info{
    padding: 1rem 2rem 1.6rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    border: 1px solid rgb(232, 232,232);
    border-bottom-right-radius:1.1rem ;
    border-bottom-left-radius:1.1rem ;
}
.info-title{
    font-size: 1.7rem;
    line-height: 3.2rem;
    text-align: left;
    font-weight: 500;
}
.info-descrip{
    font-weight: 400;
    color: rgb(79, 79, 79);
    font-size: 1.5;
    margin: 0px;
    /*to have ellipes */

    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*collection*/
.heading-2{
    font-size: 3.2rem;
    font-weight: 515;
}
.heading-6{
    font-size: 1.6rem;
    font-weight: 330;
}
.collections-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-more{
    font-size: 1.4rem;
    color: rgb(255, 126,129);
    padding: 1rem;
    font-weight: 400;
    display: flex;
    align-items: center;

}
.collection-list{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 10rem;
    gap: 10px;
   
}
.collection{
    position: relative;
    width: 100%;
    max-width: 25%;
    height: 27rem;
    border-radius: 0.5rem;
    overflow: hidden;
}
.image img{
    max-width: 100%;
}
.overlay{
    background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.overlay-info{
    position: absolute;
    bottom: 0;
    line-height: 1.5;
    color: white;
    padding: 0px 1.6rem;
    font-size: 1.4rem;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.places{
    font-size: 1.4rem;
    margin: 0.3rem 0px 1rem;
    align-items: center;
    display: flex;
}
/*localitires*/

.localities .heading {
    font-size: 3.4rem;
    color:rgb (33, 33, 33);
    margin: 0px;
    font-weight: 340;
    margin-bottom: 2.7rem;
}
.localities .heading .city{
    font-weight: 500;
}
.localities-list{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  margin-bottom: 10rem;
}
.locality{
    padding: 0.5rem 1.6rem;
    border-radius: 0.8rem;
    background:white;
    border: 1px solid rgb(232,232,232);
    margin-bottom: 0.3rem;
    width: 32%;
    
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
}
.locality-title{
    font-size: 1.6rem;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 0px 0px 0.6rem;
    
}
.locality .places{
    font-size: 1.5rem;
    color: rgb(54, 54,54);
    font-weight: 200;
}
.locality:hover {
    box-shadow: rgba(28, 28, 28, 0.08) 0px 4px 8px;
}
.locality .center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 15px;
}
/*app sections*/
.app-section
{
    background-color:rgb(255, 251, 247);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.app-section .phone-img{
    position: relative;
    max-width: 100%;
    display: flex;
    width: 27rem;
    height: 22rem;
    overflow: hidden;
}
.app-section .phone-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.app-section .app-content{
    display: flex;
    align-items: center;

}
.app-heading{
    color: rgb(33, 33, 33);
    margin: 0px 0px 1.5rem;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 3.6rem;
}
.app-descrip{
    font-size: 1.3rem;
    margin: 0px 0px 2.5rem;
    color: rgb(54,54,54);
    width: 100%;
    line-height: 2.6rem;
    font-weight: 380;
   
}
.app-options{
    margin-top: 0.3rem;
   justify-content: space-between;
   width: 40%;
   margin-bottom: 0.5rem;
}
.app-option{
    display: flex;
    align-items: center;
    gap: 3px;
    height: 4rem;
  font-size: 1.4rem;
}
input[type="radio"]{
    accent-color: rgb(239,79,95);
}
.email-input{
    display: flex;
    margin-bottom: 1rem;
    gap: 10px;
}
input[type="email"]{
    padding: 1.5rem 1.3rem;
    height: 3.9rem;
    background: rgb(255, 255, 255);
    border: 0.1rem solid rgb(230, 229, 229);
    font-size: 18px;
    width:70%;
    
    outline: none;
    border-radius: 0.444rem;
    color: rgb(73, 72, 72);
    font-weight: 200;
    margin-bottom: 1rem;

}
.email-input button{
    border-radius: 0.444rem;
    background-color: rgb(239, 79, 95);
    color: white;
    border: none;
    min-width: 12rem;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 0 1.2rem;
    transition: 0.2s all;
    height: 3.9rem;
}
.email-input button :hover{
 background-color: rgb(242, 60, 78);;
}
.store-descrip{
    font-size: 1.3rem;
    line-height: 1.5;
    margin: 0px 0px 1.5rem;
    color: rgb(170, 169, 169);
}
.store-buttons {
    gap: 29px;
}
.store-buttons img{
    object-fit: cover;
    max-width: 100%;
    width: 11.8rem;
    height: 3.5rem;
    cursor: pointer;
}
/*Explore */
.explore-options{
   padding: 5rem 0;
    width: 90rem;
    margin: auto;
}
.explore-heading{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0px 0px 2rem;
    color: rgb(54, 54, 54);
}
.accordion-list{
    display:flex ;
    flex-direction: column;
}
.accordion-title{
    font-size: 1.6rem;
    font-weight: 380;
}
.accordion-data{
display: none;
 margin-top: 2rem;
}
.accordion{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(230, 229, 229);
    margin-bottom: 2rem;
    border-radius: 0.8rem;
    padding: 2rem 2.4rem;
    cursor: pointer;
}
.accordion-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem;
    font-weight: 200;
}
.accordion-container i{
    font-size: 15px;
    transition: 0.2s;
}

.accordion-data ul{
     text-decoration: none;
     display: flex;
     flex-wrap: wrap;
     max-width: 100%;
     list-style: none;
     align-items: center;

}
.accordion-data ul .small-circle{
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    background: rgb(130,130,130);
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 0.33rem;
}
.accordion-data li:hover{
    color: black;
}
.accordion-data li {
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.8;
    margin-right: 1rem;
    font-weight: 350;
    color: rgb(130, 130, 130);
}
.show{
    display: block !important; 
}
.animate{
    transform: rotate(180deg);
}


@media (max-width: 800px) {
    .explore-options {
      margin: 0px 2.4rem;
      max-width: 100vw;
      width: auto;
    }
  }
/*footer*/
.footer{
    width: 100;
    background: rgb(248, 248, 248);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-data{
    width: 100%;
    max-width: 100rem;
    display: flex;
    flex-direction: column;
    padding: 4.7rem 0px 2.2rem;
}
.top-section
{ 
    margin-bottom: 3rem;
    justify-content: space-between;
    background: rgb(248, 248, 248);
}
.top-section img {
    height: 4rem;
    width: 13rem;

}
.top-section .dropdowm{
    min-width: 10rem;
    max-width: 100%;
    cursor: pointer;
    padding: 0.3rem 0.7rem;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 0.6rem;
    font-size: 1.6rem;
    font-weight: 200;
    gap: 5px;
    align-items: center;
    text-overflow: ellipsis;
}
.top-section .dropdown img{
    height: 2rem;
    width: auto;
}
.middle-section{
    width: 100%;
    justify-content: space-between;
}
.footer-links{
    position: relative;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 18rem;
}

.top-section .dropdown{
    min-width: 0.1rem;
    width :fit-content;
    max-width: 100%;
    cursor: pointer;
    position: relative;
    padding: 0.3rem 0.1rem;
    margin: 1rem;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 0.6rem;
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    gap: 1rem;
    align-items: center;
    text-overflow: ellipsis;
  }
.footer-links ul{
    list-style: none;
}
.footer-title{
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0px 0px 1.2rem;
    width: 100%;
}

.footer-links ul li {
    font-size: 1.2rem;
    line-height: 2rem;
    color: rgb(105, 105, 105);
    margin: 0.5rem 0px;
    cursor: pointer;
    width: 100%;
  }
  
  .middle-section .column{
    gap: 20px;
  }
  .middle-section .column .footer-links{
    max-width: fit-content;
  }
  .middle-section .socials{
    gap: 10px;
  margin: 0.9rem 0;
  }  
  .socials li i {
    background-color: black;
    color: white;
    padding: 0.3rem;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .footer-links .buttons img {
    width: 10rem;
    height: 3.2rem;
    
  }
  .footer-links .buttons{
    gap: 10px;
  }
  .footer hr{
    margin-top: 5rem;
    border-top: 1px solid  rgb(207, 207, 207);;
  }
.end-section {
    font-size: 1.2rem;
    color: rgb(79, 79, 79);
    line-height: 1.7rem;
    margin-top: 2.3rem;
  }
 .user-icon{
    border: 1px solid rgb(207, 207, 207);
    height: 3.2em;
    width: 3.2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 100%;
    color: rgb(239, 79, 95);

    display: none;
 }


 @media(max-width:790px) {
    nav{
        justify-content: flex-end;
        padding: 0 1rem;
        width: 100%;
        height: 5.6rem;
    }
     .user-icon {
        display:flex;
 }  
     .nav-left{
        display: none !important;
     }
     .nav-right{
        display: none !important;
     }

}

/*top*/
@media (max-width:790px){
    .main-logo{
        height: 4rem !important;
        width:17rem !important ;
    }

    main .top .search-container {
        width: calc(100% - 2.4rem);
        flex-direction: column;
        background-color: white;
      }

      main .top .search-container .location {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        justify-content: space-between;
        width: 100%;
        gap: 2rem;
        height: 5rem;
      }
    
      main .search-container .location-input {
        flex: 1;
        
      }
    
      main .search-container .search {
        margin-top: 1.8rem;
        background-color: white;
        padding: 1.2rem 1rem;
        width: 100% !important;
        justify-content: space-between;
        border-radius: 0.8rem;
        
      }
    
      main .search-container .search .search-icon {
        width: fit-content !important;
      }
    
      main .search-container .search input {
        margin-left: 1.5rem;
      }
    }

    /*location*/

    @media (max-width: 790px) {
        .option {
          max-width: 45%;
          flex: auto;
          height: 18rem;
        }
        .options{
            flex-wrap: wrap;
        }
        
        .main-body .see-more {
          display: none;
        }
      
        .info-title {
          font-size: 1.4rem;
          line-height: 1.2rem;
        }
        .info-descrip{
            font-size: 1.2rem;
            font-weight: 200;
        }
      
        .sec-more {
          font-size: 1.2rem;
          display: none;
        }
    }

        @media (max-width:500px){
            .heading-2{
                font-size:3rem;
                line-height: 3.6rem;
            }

            .heading-6{
                font-size: 1.2rem;
            }
    
        .collection-list {
          flex-wrap: wrap;
        }
      
        .collection {
          max-width: 45%;
          height: 17.7rem;
        }
    }
        @media (max-width:790px) {
            .localities-list{
                flex-direction: column;
                max-width: 100%;
            }
      
        .localities .title {
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 2.4rem;
          margin-bottom: 2rem;
        }
      
        .locality {
          width: 100%;
        }
      }

      @media (max-width: 790px) {
        .app-section{
            width: 100%;
            padding: 0 1rem;
        }
        .app-info{
            width: 100%;
        }

        .app-section .app-content{
            margin-top: 7.5rem;
            max-width: 42.4rem;
            margin: 0px 2.4rem;
        }
            .phone-img{
                display: none !important;
            }
      }
      /*footer*/
      @media (max-width: 790px){
      .footer-data{
        padding: 4.8rem 2.4rem 2.2rem;
      }

      .socials {
        display: none;
      }
    
      footer .top-section {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .footer-logo {
        margin-bottom: 2rem;
      }
    .footer .row{
        flex-wrap: wrap;
    }
     
    
      .middle-section .footer-links {
        max-width: 50%;
        margin-bottom: 3rem;
        font-size: 1.6rem;
      }
    }